# GachonNoti-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/wiffy/GachonNoti/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/wiffy/gachonNoti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wiffy/GachonNoti/: MainActivity.kt
app/src/main/java/io/wiffy/gachonNoti/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: adapter_ripple.xml  border.xml  custom_ripple.xml  default_dot.xml  dialog_button.xml  dialog_button_default.xml  ic_outline_track_changes_24px.xml  imageview_round.xml  layout_bg.xml  left_arrow.xml  left_arrow_white.xml  left_touch.xml  myround_dark.xml  myround_default.xml  myround_green.xml  myround_red.xml  right_arrow.xml  right_arrow_white.xml  right_touch.xml  selected_dot.xml  setting_button.xml  setting_button_dark.xml  tab_selector.xml  textborder.xml  textborder_adapter.xml  textborder_adapter_end.xml  textborder_adapter_in.xml  textborder_end.xml
app/src/main/res/layout/: activity_detailsetting.xml  activity_inappmessage.xml  activity_language.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  adapter.xml  adapter_contact.xml  adapter_credit.xml  adapter_credit_information.xml  adapter_keyword.xml  adapter_notification.xml  adapter_notification_dark.xml  adapter_spinner.xml  appbar.xml  dialog_administrator.xml  dialog_contact.xml  dialog_contact_list.xml  dialog_detailsetting.xml  dialog_inappmessage.xml  dialog_keyword.xml  dialog_login.xml  dialog_myinfo.xml  dialog_pattern_lock.xml  dialog_report.xml  dialog_search.xml  dialog_sign_in.xml  first_boot.xml  fragment_inappmessage.xml  fragment_inappmessage_image.xml  fragment_information.xml  fragment_information_credit.xml  fragment_information_example.xml  fragment_information_grade.xml  fragment_information_idcard.xml  fragment_information_timetable.xml  fragment_notification.xml  fragment_notification_event.xml  fragment_notification_news.xml  fragment_notification_notification.xml  (+7 more)
app/src/main/res/menu/: deletemenu.xml  menu.xml  mymenu.xml  notification_menu.xml
app/src/main/res/mipmap-anydpi-v26/: defaults_dark.xml  defaults_dark_round.xml
app/src/main/res/values/: colors.xml  defaults_dark_background.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_info.xml  widget_info_idcard.xml  widget_info_timetable.xml
resource/icon/: icon.psd
(+209 files in other folders)
