apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.wiffy.gachonNoti"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName '2.0.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'

    implementation "com.github.skydoves:whatif:1.0.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:input:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.github.EunsilJo:TimeTable:1.0'
    implementation 'com.airbnb.android:lottie:3.0.2'
    implementation 'info.hoang8f:android-segmented:1.0.6'

    implementation 'com.github.PaleCosmos:Escapable-Foreach:v1.0'
}
