<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_title"
            app:showAsAction="ifRoom"
            android:enabled="true"
            android:iconTint="@color/WHITE"
            android:title="a" />
    <item
            android:id="@+id/action_book"
            app:showAsAction="ifRoom"
            android:iconTint="@color/WHITE"
            android:title="b" />
    <item
            android:id="@+id/action_notification"
            app:showAsAction="ifRoom"
            android:enabled="true"
            android:iconTint="@color/WHITE"
            android:title="c" />

</menu>