<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:textColor="@color/gray2"
            android:id="@+id/notification"
            android:title="공지사항"/>


    <item
            android:id="@+id/news"
            android:title="가천뉴스"/>

    <item
            android:color="@color/gray2"
            android:id="@+id/event"
            android:title="행사소식"/>

    <item
            android:color="@color/gray2"
            android:id="@+id/scholarship"
            android:title="장학소식"/>
</menu>