<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/adkkk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="알림"
            android:textColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/inAppPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ckks"
            android:layout_below="@+id/adkkk" />

    <RelativeLayout
            android:id="@+id/ckks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

        <TextView
                android:id="@+id/inAppButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:text="확인"
                android:textColor="@color/black"
                android:textSize="12sp" />

        <CheckBox
                android:id="@+id/inAppBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

        <TextView
                android:id="@+id/inAppBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/inAppBox"
                android:text="일주일간 보지않기"
                android:textSize="8sp" />
    </RelativeLayout>
</RelativeLayout>