<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/main_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/mainBackground">
            <ImageView
                    android:id="@+id/logo_splash2"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/main_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/table_out">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@color/main2Blue"
                android:elevation="6dp"
                app:tabIndicatorColor="@color/WHITE"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabRippleColor="@color/WHITE"
                app:tabSelectedTextColor="@color/WHITE"
                app:tabTextColor="@color/gray"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/navigation"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</FrameLayout>