<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/web_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:background="@color/mainBackground"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/logo_splash3"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/webview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:id="@+id/webview_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        <WebView
                android:layout_below="@+id/webview_text"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>

</FrameLayout>