<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/web_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:background="@color/mainBackground"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/logo_splash3"
                    android:src="@drawable/defaults"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"/>
            <TextView
                    android:layout_below="@id/logo_splash3"
                    android:layout_marginTop="-5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/mainDeepBlue"
                    android:text="@string/app_name"
            />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/webview_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/webview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <WebView
                android:layout_below="@+id/webview_text"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>

        </FrameLayout>