<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:weightSum="10"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">
    <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="키워드"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
    <Button
            android:id="@+id/deleteKeyword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:text="삭제"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/main2DeepBlue"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</LinearLayout>