<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
              android:layout_width='fill_parent'
              android:layout_height='fill_parent'
              android:orientation='vertical'
              android:paddingTop='10sp'
              android:paddingBottom='5sp'
              android:paddingStart='10sp'
              android:paddingEnd='10sp'>

    <EditText
            android:id='@+id/login_name'
            android:layout_width='fill_parent'
            android:layout_height='wrap_content'
            android:hint='ID'
            android:singleLine='true' >

        <requestFocus />
    </EditText>

    <EditText
            android:id='@+id/login_password'
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:hint='Password'
            android:ems='10'
            android:inputType='textPassword' >
    </EditText>

    <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="#FF0000"
            android:textSize="10sp"
            android:text="저희는 계정 정보를 절대로 서버에 저장하지 않습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/reference"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="#FF0000"
            android:textSize="10sp"
            android:text="참고 코드 (클릭)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>