<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:orientation="vertical">

        <TableLayout
                android:id="@+id/tabless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:stretchColumns="*">

            <TableRow>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:gravity="center"
                        android:text="관리자 옵션"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <LinearLayout
                        android:background="@drawable/textborder"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        tools:ignore="UselessParent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="성명"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    <EditText
                            android:id="@+id/option_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginTop="1dp">

                <LinearLayout
                        android:background="@drawable/textborder"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        tools:ignore="UselessParent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="학과"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    <EditText
                            android:id="@+id/option_depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginTop="1dp">

                <LinearLayout
                        android:background="@drawable/textborder"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        tools:ignore="UselessParent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="학번"
                            android:inputType="numberDecimal"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    <EditText
                            android:id="@+id/option_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginTop="1dp">

                <LinearLayout
                        android:background="@drawable/textborder"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        tools:ignore="UselessParent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="생일"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    <EditText
                            android:id="@+id/option_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginTop="1dp">

                <LinearLayout
                        android:background="@drawable/textborder"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        tools:ignore="UselessParent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="성별"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    <RadioGroup
                            android:id="@+id/option_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textAlignment="center"
                            android:weightSum="2">

                        <RadioButton
                                android:id="@+id/option_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:text="남" />

                        <RadioButton
                                android:id="@+id/option_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:text="여" />
                    </RadioGroup>
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginTop="1dp">

                <LinearLayout
                        android:background="@drawable/textborder"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        tools:ignore="UselessParent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="년도"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    <EditText
                            android:id="@+id/option_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textAlignment="center" />

                    <CheckBox
                            android:id="@+id/yearAuto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="자동" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginTop="1dp">

                <LinearLayout
                        android:background="@drawable/textborder"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        tools:ignore="UselessParent">

                    <RadioGroup
                            android:id="@+id/option_semester"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textAlignment="center"
                            android:weightSum="5">

                        <RadioButton
                                android:id="@+id/option_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:text="1학기"
                                android:textSize="12sp" />

                        <RadioButton
                                android:id="@+id/option_summer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:text="여름학기"
                                android:textSize="12sp" />

                        <RadioButton
                                android:id="@+id/option_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:text="2학기"
                                android:textSize="12sp" />

                        <RadioButton
                                android:id="@+id/option_winter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:text="겨울학기"
                                android:textSize="12sp" />

                        <RadioButton
                                android:id="@+id/option_autoSeme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:text="자동"
                                android:textSize="12sp" />
                    </RadioGroup>
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginTop="1dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:orientation="horizontal"
                        android:weightSum="2">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        <Button
                                android:id="@+id/lefts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="10dp"
                                android:text="확인"
                                android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        <Button
                                android:id="@+id/rights"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="10dp"
                                android:text="취소"
                                android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>