<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/year2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BLACK"
                    android:textSize="20sp"
                    android:text="연락처"/>

            <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cate2"
                    android:visibility="visible"
                    android:dropDownWidth="wrap_content"
                    android:layout_below="@+id/year2"
                    android:spinnerMode="dropdown"/>
            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@+id/year2"
                    android:id="@+id/editor1"
                    android:layout_width="match_parent"
                    android:maxLength="10"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/cate2"
                    android:hint="입력해주세요."/>
            <Button
                    android:text="검색"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/editor1"
                    android:backgroundTint="@color/ran1"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/search2"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>