<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/search_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card1">


            <com.github.eunsiljo.timetablelib.view.TimeTableView
                    android:id="@+id/timetable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-1dp"/>

            <RelativeLayout
                    android:id="@+id/showtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="notfound.json"
                        app:lottie_loop="true"/>

                <TextView
                        android:textColor="@color/black"
                        android:id="@+id/blblblbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/animation_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-100dp"
                        android:gravity="center"
                        android:text="@string/load"/>
                <TextView
                        android:id="@+id/blblblbl2"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="(현재 시간에 맞춰 자동으로\n 해당 학기 시간표를 가져옵니다.)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blblblbl"/>
            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:elevation="10dp"
                    app:fabSize="normal"
                    app:maxImageSize="30dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>