<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:background="@color/table_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragmentBottomView"
    />
    <com.google.android.material.bottomnavigation.BottomNavigationView
            app:menu="@menu/notification_menu"
            android:id="@+id/fragmentBottomView"
            android:layout_alignParentBottom="true"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            app:itemIconTint="@color/main2Blue"
            app:itemTextColor="@color/main2Blue"
            android:background="@color/table_out"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            android:layout_height="wrap_content">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>