<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">


        <RelativeLayout
                android:id="@+id/card2"
                android:layout_below="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/search"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>

            <com.github.eunsiljo.timetablelib.view.TimeTableView
                    android:layout_marginTop="-1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/timetable">


            </com.github.eunsiljo.timetablelib.view.TimeTableView>

            <RelativeLayout
                    android:id="@+id/showtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="notfound.json"
                        app:lottie_loop="true"/>

                <TextView
                        android:layout_marginTop="-100dp"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/animation_view"
                        android:text="오른쪽 하단 검색으로\n강의실 시간표룰 불러오세요"/>

            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>