<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/table_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableLayout
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TableRow>
                <RelativeLayout>
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="bottom"
                            android:text="@string/func"
                            android:textColor="@color/title2"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                    />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout
                        android:id="@+id/notiSet"
                        android:layout_width="match_parent"
                        android:background="@drawable/setting_button"
                >
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/NotificationFunction"
                            android:textColor="@color/BLACK"
                            android:layout_marginStart="15dp"
                    />
                    <androidx.appcompat.widget.SwitchCompat

                            android:id="@+id/notiSwitch"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            app:switchMinWidth="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <View android:layout_height="1dp" android:layout_width="match_parent"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                        android:id="@+id/detailSetting"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/setting_button"
                >
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/details"
                            android:textColor="@color/BLACK"
                            android:layout_marginStart="15dp"
                    />

                </RelativeLayout>
            </TableRow>
            <TableRow>
                <View android:layout_height="1dp" android:layout_width="match_parent"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                        android:id="@+id/campusSetting"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/setting_button"
                >
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/mCampus"
                            android:textColor="@color/BLACK"
                            android:layout_marginStart="15dp"
                    />
                    <TextView
                            android:id="@+id/campustext"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/mCampus"
                            android:textColor="@color/BLACK"
                            android:layout_marginEnd="15dp"
                    />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <View android:layout_height="1dp" android:layout_width="match_parent"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                        android:id="@+id/bugReport"
                        android:layout_width="match_parent"
                        android:background="@drawable/setting_button"
                        android:clickable="true"
                        android:focusable="true"
                >
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/report"
                            android:textColor="@color/BLACK"
                            android:layout_marginStart="15dp"
                    />

                </RelativeLayout>
            </TableRow>
            <TableRow>
                <View android:layout_height="1dp" android:layout_width="match_parent"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                        android:id="@+id/money"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/setting_button"
                >
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/money"
                            android:textColor="@color/BLACK"
                            android:layout_marginStart="15dp"
                    />
                    <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/moneygive"
                            android:textColor="@color/BLACK"
                            android:layout_marginEnd="15dp"
                    />
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout>
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="bottom"
                            android:text="@string/info"
                            android:textColor="@color/title2"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                    />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout
                        android:id="@+id/calling"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/setting_button"
                >
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/calling"
                            android:textColor="@color/BLACK"
                            android:layout_marginStart="15dp"
                    />

                </RelativeLayout>
            </TableRow>
            <TableRow>
                <View android:layout_height="1dp" android:layout_width="match_parent"/>
            </TableRow>

            <TableRow>
                <RelativeLayout
                        android:id="@+id/maker"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/setting_button"
                >
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/maker"
                            android:textColor="@color/BLACK"
                            android:layout_marginStart="15dp"
                    />

                </RelativeLayout>
            </TableRow>
            <TableRow>
                <View android:layout_height="1dp"
                      android:layout_width="match_parent"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                        android:id="@+id/source"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/setting_button"
                >
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/source"
                            android:textColor="@color/BLACK"
                            android:layout_marginStart="15dp"
                    />

                </RelativeLayout>
            </TableRow>
            <TableRow>
                <View android:layout_height="1dp" android:layout_width="match_parent"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                        android:id="@+id/helper"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/setting_button"
                >
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/helper"
                            android:textColor="@color/BLACK"
                            android:layout_marginStart="15dp"
                    />

                </RelativeLayout>
            </TableRow>
            <TableRow>
                <View android:layout_height="1dp"
                      android:layout_width="match_parent"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/setting_button"
                >
                    <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/version"
                            android:textColor="@color/BLACK"
                            android:layout_marginStart="15dp"
                    />

                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout>
                    <TextView
                            android:id="@+id/secretText"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="bottom"
                            android:text="@string/wiffy"
                            android:textColor="@color/supergray"
                            android:layout_marginEnd="5dp"
                    />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>