<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

            <RelativeLayout
                    android:id="@+id/gradeLayoutOn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                <LinearLayout
                        android:id="@+id/johae"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                    <Spinner
                            android:layout_gravity="center_vertical"
                            android:id="@+id/spinner_year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                    <Spinner
                            android:layout_gravity="center_vertical"
                            android:id="@+id/spinner_semester"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                    <Spinner
                            android:layout_gravity="center_vertical"
                            android:id="@+id/spinner_grade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                    <Button
                            android:id="@+id/johaebutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="조회"
                            android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                        android:id="@+id/creditAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/johae"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:textColor="@color/black" />

                <LinearLayout
                        android:id="@+id/bububaba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/creditAverage"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/textborder"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="년도\n(학기)"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@drawable/textborder"
                            android:gravity="center"
                            android:text="교과목명"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/textborder"
                            android:gravity="center"
                            android:text="학년"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/textborder"
                            android:gravity="center"
                            android:text="학점"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/textborder_end"
                            android:gravity="center"
                            android:text="성적"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/creditRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/bububaba"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/gradeLayoutOff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                <Button
                        android:id="@+id/gradeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/vnvnvnvn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:text="인증하기"
                        android:textColor="@color/white" />

                <View
                        android:id="@+id/vnvnvnvn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vnvnvnvn"
                        android:layout_centerHorizontal="true"
                        android:text="성적을 열람하기 위해선 인증이 필요합니다." />
            </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>