<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:id="@+id/gradeLayoutOn"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:layout_alignParentStart="true"
                        android:id="@+id/creditAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/creditAverage"
                        android:id="@+id/bububaba"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:padding="5dp"
                            android:background="@drawable/textborder"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:text="년도\n(학기)"
                            android:gravity="center"
                            android:id="@+id/creditYear"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:background="@drawable/textborder"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="교과목명"
                            android:layout_weight="5"
                            android:id="@+id/creditName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:background="@drawable/textborder"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="학년"
                            android:layout_weight="1"
                            android:id="@+id/creditGrade"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:background="@drawable/textborder"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="학점"
                            android:layout_weight="1"
                            android:id="@+id/creditCredit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:background="@drawable/textborder_end"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="성적"
                            android:layout_weight="1"
                            android:id="@+id/creditMark"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/bububaba"
                        android:id="@+id/creditRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </RelativeLayout>
            <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/gradeLayoutOff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:textColor="@color/white"
                        android:id="@+id/gradeButton"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:text="인증하기"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/vnvnvnvn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_margin="5dp"
                        android:id="@+id/vnvnvnvn"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/vnvnvnvn"
                        android:text="성적을 열람하기 위해선 인증이 필요합니다."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>