<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/inAppBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView

            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/inapptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
<TextView
        android:id="@+id/inappcontext"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_below="@+id/inapptitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>