<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/backbackback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/table_out">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:id="@+id/lottieXX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_viewa"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="notfound.json"
                        app:lottie_loop="true" />

                <TextView
                        android:id="@+id/netnet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/animation_viewa"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-100dp"
                        android:gravity="center"
                        android:text="인터넷 연결을 확인해주세요." />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/par1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:id="@+id/seglay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <info.hoang8f.android.segmented.SegmentedGroup
                            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/segmented"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="15dp"
                            android:orientation="horizontal"
                            segmentedgroup:sc_border_width="1dp"
                            segmentedgroup:sc_corner_radius="10dp"
                            segmentedgroup:sc_tint_color="@color/main2Blue">

                        <RadioButton
                                android:id="@+id/button1"
                                style="@style/RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="공지사항" />

                        <RadioButton
                                android:id="@+id/button2"
                                style="@style/RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가천뉴스" />

                        <RadioButton
                                android:id="@+id/button3"
                                style="@style/RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="행사소식" />

                        <RadioButton
                                android:id="@+id/button4"
                                style="@style/RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="장학소식" />
                    </info.hoang8f.android.segmented.SegmentedGroup>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                        android:id="@+id/notification_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/seglay"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="@color/table_out"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recylcer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="0dp"
                            android:scrollbars="vertical"
                            android:visibility="visible" />


                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_main"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="35dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/search"
                        app:elevation="10dp"
                        app:fabSize="normal"
                        app:maxImageSize="30dp" />

            </RelativeLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>