<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout
                android:layout_alignParentTop="true"
                android:id="@+id/gachonback"
                android:background="@color/main2Blue"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <TextView
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:text="가천대학교 학생증"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_below="@+id/gachonback"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/imageonyou"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/defaultimage"
                    android:layout_width="120dp"
                    android:layout_height="160dp"/>
            <TextView
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/yourname"
                    android:layout_toEndOf="@id/imageonyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:text="박상현"
            />
            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/number"
                    android:text="201735829"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/imageonyou"
                    android:layout_below="@+id/yourname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/depart"
                    android:text="소프트웨어학과"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imageonyou"
                    android:layout_below="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/gachonlogo"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/gachon"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/depart"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>
            <RelativeLayout
                    android:layout_below="@id/gachonlogo"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/timer"

                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:text="05 분 00 초"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/timer"
                        android:id="@+id/qrcode"
                        android:layout_width="180dp"
                        android:layout_height="180dp"/>
                <TextView
                        android:layout_marginBottom="5dp"
                        android:text="유효기간이 종료되면 재발급을 받으시기 바랍니다."
                        android:layout_above="@+id/rebalgup"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"/>
                <Button
                        android:text="재발급"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/rebalgup"
                        android:background="@drawable/dialog_button_default"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>