<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/table_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/navigation2"
                app:tabMode="fixed"
                android:elevation="0dp"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorColor="@color/gray2"
                android:layout_width="match_parent"
                app:tabSelectedTextColor="@color/WHITE"
                app:tabTextColor="@color/gray"
                app:tabIndicatorHeight="3dp"
                android:background="@color/white"
                app:tabRippleColor="@color/gray2"
                android:layout_alignParentBottom="true"
                android:layout_height="40dp"/>


        <androidx.viewpager.widget.ViewPager
                android:layout_above="@+id/navigation2"
                android:id="@+id/pager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_alignParentTop="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_main"
                app:fabSize="normal"
                app:elevation="0dp"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                app:maxImageSize="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

</RelativeLayout>