<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:id="@+id/gachonback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/main2Blue">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="가천대학교 학생증"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/gachonback"
                    android:background="@color/white">

                <ImageView
                        android:id="@+id/imageonyou"
                        android:layout_width="105dp"
                        android:layout_height="140dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/border"
                        android:src="@drawable/defaultimage" />

                <TextView
                        android:id="@+id/yourname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageonyou"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/imageonyou"
                        android:text="로그인 오류"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yourname"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/imageonyou"
                        android:maxLines="1"
                        android:text="세션이 만료되었습니다."
                        android:textSize="18sp" />

                <TextView
                        android:id="@+id/depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/number"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/imageonyou"
                        android:maxLines="1"
                        android:text="앱을 재실행해 주세요."
                        android:textSize="18sp" />

                <ImageView
                        android:id="@+id/gachonlogo"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@+id/imageonyou"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/gachon" />

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/gachonlogo"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="00 분 00 초"
                            android:textSize="20sp" />

                    <ImageView
                            android:id="@+id/qrcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/youtonggihan"
                            android:layout_below="@+id/timer"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp" />

                    <TextView
                            android:id="@+id/youtonggihan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/rebalgup"
                            android:layout_centerHorizontal="true"
                            android:text="유효기간이 종료되면 재발급을 받으시기 바랍니다."
                            android:textSize="10sp" />

                    <Button
                            android:id="@+id/rebalgup"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/dialog_button_default"
                            android:text="재발급"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>